<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/47d9489277795cffebc87e09de0bd46b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/47d9489277795cffebc87e09de0bd46b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>