<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-core:2.11.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0827a7947a339be1fe15721a1eb3e61f/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0827a7947a339be1fe15721a1eb3e61f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0827a7947a339be1fe15721a1eb3e61f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-core/2.11.1/54e1263bfad813e65ac8af3de4dd8a141abd79d0/exoplayer-core-2.11.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>