<resources>
    <string name="app_name">AskVider</string>
    <string name="id">ID</string>
    <string name="facebook_app_id">2300033773425548</string>
    <string name="fb_login_protocol_scheme">fb2300033773425548</string>
    <string name="world_first">The World\'s First Online Video Classifieds</string>
    <string name="url">https://www.askvider.com/banner/home.mp4</string>

</resources>
