<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/Data" />
            <option value="$PROJECT_DIR$/Domain" />
            <option value="$PROJECT_DIR$/Presentation" />
            <option value="$PROJECT_DIR$/Remote" />
            <option value="$PROJECT_DIR$/askvider" />
            <option value="$PROJECT_DIR$/cache" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
        <option name="testRunner" value="PLATFORM" />
      </GradleProjectSettings>
    </option>
  </component>
</project>